-------------------------------------------------------------------------------
Test set: co.unicauca.parkinglot.domain.CarParkingCostTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec <<< FAILURE!
co.unicauca.parkinglot.domain.CarParkingCostTest.testCalculateCost()  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.time.temporal.Temporal.until(java.time.temporal.Temporal, java.time.temporal.TemporalUnit)" because "temporal1Inclusive" is null
	at java.base/java.time.temporal.ChronoUnit.between(ChronoUnit.java:272)
	at co.unicauca.parkinglot.domain.CarParkingCost.calculateCost(CarParkingCost.java:17)
	at co.unicauca.parkinglot.domain.CarParkingCostTest.testCalculateCost(CarParkingCostTest.java:30)

